
.lands-mapping-editor {
    
    .title {
        color: #fff;
        font-size: 24px;
    }
    .sub-title {
        margin-bottom: 20px;
        font-size: 16px;
        color: #666D80;
    }
    .list-group {
        .btn-edit {
            background-color: transparent;
            border: 0;
            color: #666D80;
        }
        .list-group-item {
            margin-bottom: 20px;
            background: #0F1926;
            border: 1px solid #192F4C;
            border-radius: 5px;
            color: #fff;
            .list-title {
                font-size: 20px;
            }
            .link {
                display: flex;
                font-size: 16px;
                color: #666D80;
            }
        }
        img {
            width: 2rem;
        }
    }
}