.user-bg {
    padding-top: 50px;
    background-color: #09101A;
}

.account-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    background: #0D1926;
    color: #fff;
    font-size: 30px;
    .people {
        margin-right: 20px;
        width: 60px;
        height: 60px;
        background-color: #09101A;
        border-radius: 50%;
        color: #18314D;
        svg {
            width: 60px;
            height: 60px;

        }
    }
}

h2 {
    margin-bottom: 40px;
    font-size: 36px;
    font-family: 'Aileron';
    font-weight: bold;
    color: #666D80;
}
.card-group {
    margin-bottom: 80px;
}
.voucher-card {
    background-color: #0D2440;
    border-radius: 10px;
    overflow: hidden;
    .head {
        position: relative;
        display: flex;
        align-items: stretch;
        color: #fff;
        .title {
            position: relative;
            width: 51%;
            border-radius: 10px 0 10px 0;
            background: linear-gradient(90deg, #112953, #183579);
            font-size: 14px;
            padding: 18px 0 18px 40px;
        }
        .title::after {
            content: '';
            position: absolute;
            left: 29px;
            top: 20px;
            width: 6px;
            height: 16px;
            border-radius: 3px;
            background-color: #3D66CC;
        }
        .title-sub {
            flex: 1 1 auto;
            background: linear-gradient(90deg, #183579, #1A3680);
            height: 40px;
        }
    }
    .head::before {
        position: absolute;
        content: '';
        left: 0;
        bottom: -10px;
        width: 10px;
        height: 10px;
        background-color: #112953;
    }
    .head::after {
        position: absolute;
        content: '';
        left: 0;
        bottom: -10px;
        width: 10px;
        height: 10px;
        border-top-left-radius: 10px;
        background-color: #0D1926;
    }
    .body {
        background-color: #0D1926;
        border-radius: 10px;
        .percent {
            position: relative;
            margin-bottom: 20px;
            text-align: center;
            .info {
                padding: 20px 0;
                width: 51%;
                strong {
                    font-size: 60px;
                    line-height: 1;
                    font-family: 'Aileron';
                }
                span {
                    display: block;
                    font-size: 14px;
                    color: #666D80;
                }
            }
            
            .thumb {
                position: absolute;
                right: 0;
                bottom: -23px;
                width: 49%;
                height: calc(100% + 67px);
                background-color: #0D1926;
                border-radius: 10px;
                img {
                    height: 100%;
                }
            }
        }
        .intro {
            padding: 0 40px 20px 40px;
            h2 {
                color: #fff;
                font-size: 28px;
                font-family: 'Aileron';
                margin-bottom: 14px;
            }
            p {
                font-size: 14px;
                color: #5F6679;
            }
        }
    }
    .foot {
        display: flex;
        justify-content: space-between;
        padding: 20px 40px;
        background-color: #0D2440;
        .btn {
            width: 45%;
            border-radius: 5px;
            color: #fff;
        }
        .btn-opensea {
            background: #1B3859;
            img {
                height: 12px;
            }
        }
        .btn-mint {
            background: linear-gradient(90deg, #2153D3, #4866B0);
        }
        .btn-mint:disabled {
            background: #26374D;
        }
    }
}
.land-card {
    background-color: #0D1926;
    color: #fff;
    .body {
        height: 120px;
        padding: 20px 40px 0 160px;
        img {
            float: left;
            margin-left: -120px;
            width: 100px;
            height: 100px;
            background-color: #050B25;
        }
        strong {
            display: block;
            font-size: 28px;
            line-height: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .foot {
        display: flex;
        justify-content: space-between;
        padding: 20px 40px;
        background-color: #0D2440;
        border-radius: 10px;
        .btn {
            width: 45%;
            border-radius: 5px;
            color: #fff;
        }
        .btn-opensea {
            background: #1B3859;
            img {
                height: 12px;
            }
        }
        .btn-mint {
            background: linear-gradient(90deg, #2153D3, #4866B0);
        }
    }
}
.empty-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 80px;
    align-items: center;
    height: 265px;
    background: #0D1926;
    border-radius: 20px; 
    color: #fff;
    font-size: 24px;
    a {
        padding: 0;
        width: 180px;
        height: 60px;
        line-height: 60px;
        background: #1B3859;
        border-radius: 5px;
        color: #fff;
    }
}
.text-6 {
    color: #2FEEE5;
}
.text-7 {
    color: #4298F4;
}
.text-8 {
    color: #1455DA;
}
.text-9 {
    color: #ffc51a;
}
.text-10 {
    color: #6E44D7;
}

@media (max-width: 767.98px) {
    .account-card {
        font-size: 15px;
        height: 90px;
        margin-bottom: 20px;
        .people {
            margin-right: 10px;
            width: 40px;
            height: 40px;
            svg {
                width: 40px;
                height: 40px;
            }
        }
    }
    h2 {
        margin-bottom: 20px;
        font-size: 18px;
    }
    .card-group {
        margin-bottom: 40px;
    }
    .voucher-card {
        border-radius: 5px;
        .head {
            .title {
                font-size: 12px;
                padding: 12px 0 12px 20px;
            }
            .title::after {
                left: 12px;
                top: 13px;
                width: 5px;
                height: 15px;
            }
            .title-sub {
                height: 30px;
            }
        }
        .body {
            border-radius: 5px;
            .percent {
                margin-bottom: 10px;
                .info {
                    padding: 10px 0;
                    width: 51%;
                    strong {
                        font-size: 45px;
                    }
                    span {
                        font-size: 10px;
                    }
                }
                
                .thumb {
                    height: calc(100% + 56px);
                }
            }
            .intro {
                padding: 0 20px 20px 20px;
                h2 {
                    font-size: 18px;
                    margin-bottom: 5px;
                }
                p {
                    font-size: 10px;
                }
            }
        }
        .foot {
            padding: 10px 20px;
        }
    }
    .land-card {
        .body {
            height: 70px;
            padding: 20px 40px 0 80px;
            img {
                margin-left: -60px;
                width: 50px;
                height: 50px;
            }
            strong {
                font-size: 14px;
                line-height: 30px;
            }
        }
        .foot {
            padding: 10px 20px;
            border-radius: 5px;
        }
    }
    .empty-card {
        margin-bottom: 40px;
        height: 140px;
        border-radius: 10px; 
        font-size: 14px;
        a {
            width: 90px;
            height: 30px;
            line-height: 30px;
        }
    }
}