.lands-thumb {
    margin-bottom: 40px;
    .cover {
        position: relative;
        border-radius: 10px;
        background-color: #AC2B3B;
        height: 200px;
        .avator {
            position: absolute;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border: 4px solid #09101A;
            bottom: -80px;
            left: 40px;
            background: #09101a;
            color: #fff;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
            .people {
                width: 100%;
                height: 100%;
                color: #18314D;
                svg {
                    width: 100%;
                    height: 100%;
                }
            }
            .upload {
                position: absolute;
                right: 0;
                top: 0;
                width: 60px;
                height: 60px;
                background: #DCDDDE;
                box-shadow: 0px 0px 8px 0px rgba(9, 16, 26, 0.3);
                border-radius: 30px;
                color: #4F545C;
                line-height: 56px;
                cursor: pointer;
                svg {
                    width: 24px;
                    height: 24px;
                }
            }
        }

    }
    .cover.edit {
        background-color: #2EA8E6;
    }
    .content {
        padding: 24px 0 0 240px;
        color: #fff;
        min-height: 100px;
        .title {
            font-size: 24px;
            font-weight: bold;
        }
        .custom-control {
            margin: 0 0 0 auto;
        }
        .gene {
            font-size: 14px;
            color: #8F98B3;
        }
    }
}
@media (max-width: 767.98px) {
    .lands-thumb {
        .cover {
            height: 100px;
            .avator {
                width: 80px;
                height: 80px;
                border: 2px solid #09101A;
                bottom: -40px;
                left: calc(50% - 40px);
                font-size: 16px;
                &::after {
                    line-height: 80px;  
                }
                .upload {
                    width: 30px;
                    height: 30px;
                    box-shadow: 0px 0px 8px 0px rgba(9, 16, 26, 0.3);
                    line-height: 26px;
                    svg {
                        width: 12px;
                        height: 12px;
                    }
                }
            }
        }
        .content {
            padding: 50px 15px 0 15px;
            min-height: 50px;
            .title {
                font-size: 16px;
            }
            .gene {
                font-size: 12px;
            }
        }
    }
}


