

.lands-community {
    .block {
        padding: 20px;
        background: #0F1926;
        border: 1px solid #192F4C;
        border-radius: 5px;
        .title {
            padding: 0 20px;
            margin-bottom: 40px;
            background: #09101A;
            border: 1px solid #192F4C;
            border-radius: 5px;
            font-size: 20px;
            line-height: 60px;
            height: 60px;
            color: #666D80;
        }
        .card {
            background-color: transparent;
            flex-direction: row;
            text-decoration: none;
            align-items: center;
            .img {
                width: 40px;
                height: 40px;
                background-color: #112233;
                border-radius: 50%;
                overflow: hidden;
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
            .card-body {
                padding: 0 0 0 5px;
                .card-title {
                    font-size: 16px;
                    color: #FFFFFF;
                }
                .card-text {
                    font-size: 14px;
                    color: #666D80;
                }
            }
        }
    }
    .block, .block-none {
        border: 0 none;
    }
    .no-community {
        background: #0D1926;
        border-radius: 10px;
        padding: 20px 30px;
        color: #8F98B3;
    }
}

.lands-community-editor {
    
    .title {
        margin: 0 0 20px 0;
        padding: 0 30px;
        background: #09101A;
        border: 1px solid #192F4C;
        border-radius: 5px;
        color: #666D80;
        font-size: 24px;
        line-height: 80px;
        height: 80px;
    }
    .form-control-edit {
        padding: 0;
        height: 24px;
        background: #0f1926;
        color: #fff;
        font-weight: bold;
        border: 0;
        outline: none;
        &:focus {
            box-shadow: none;
        }
    }
    .list-group {
        margin: 0 ;
        .editor {
            width:0; 
            flex: 1 1 100%;
            display: flex;
            align-content: center;
        }
        .btn-edit {
            background-color: transparent;
            border: 0;
            color: #666D80;
        }
        
        
    }
    
}
.list-group-item {
    position: relative;
    margin-bottom: 20px;
    padding: 0.75rem 1.25rem 0.75rem 2.5rem;
    background: #0F1926;
    border: 1px solid #192F4C;
    border-radius: 5px;
    color: #fff;
    .list-drag {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 40px; 
        cursor: move; 
        svg {
            position: absolute;
            width: 20px;
            height: 20px;
            top: calc(50% - 10px);
        }
        svg:first-child {
            left: 5px;
        }
        svg:last-child {
            left: 13px;
        }

    }
    span:focus-visible {
        outline: 0;
        background-color: #212529;
    }
    .image {
        position: relative;
        margin-right: 30px;
        width: 90px;
        height: 90px;
        background: #09101A;
        border: 1px solid #182D48;
        border-radius: 5px;
        overflow: hidden;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .upload {
            position: absolute;
            right: 0;
            top: 0;
            width: 30px;
            height: 30px;
            background: #DCDDDE;
            box-shadow: 0px 0px 8px 0px rgba(9, 16, 26, 0.3);
            border-radius: 30px;
            color: #4F545C;
            line-height: 28px;
            text-align: center;
            cursor: pointer;
        }
    }
    button {
        background: transparent;
        border: 0;
        color: #666D80;
    }
}
.cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  


@media (max-width: 767.98px) {
    .lands-community {
        .no-community {
            padding: 0 20px;
        }
        .block {
            .title {
                padding: 0 15px;
                font-size: 16px;
                line-height: 50px;
                height: 50px;
            }
        }
    }
    .lands-community-editor {
        .title {
            margin: 0 0 20px 0;
            padding: 0 15px;
            font-size: 16px;
            line-height: 50px;
            height: 50px;
        }
        .list-group {
            
            
        }
        
    }
    .list-group-item {
        .image {
            width: 70px;
            height: 70px;
            margin-right: 15px;
            .upload {
                width: 20px;
                height: 20px;
                border-radius: 20px;
                line-height: 20px;
                svg {
                    width: 12px;
                    height: 12px;
                }
            }
        }
    }
   
}
